{"name":"WealthWise","short_name":"WealthWise","description":"Your all-in-one personal finance manager. Track assets, set goals, monitor expenses, and grow your wealth with intuitive tools and clear insights.","icons":[{"src":"https://qtrypzzcjebvfcihiynt.supabase.co/storage/v1/object/public/base44-prod/public/68f791811f21758adae8ab20/efbc989d0_logo.png","sizes":"192x192"},{"src":"https://qtrypzzcjebvfcihiynt.supabase.co/storage/v1/object/public/base44-prod/public/68f791811f21758adae8ab20/efbc989d0_logo.png","sizes":"512x512"}],"start_url":"https://wealth-wise-dae8ab20.base44.app","display":"standalone","theme_color":"#000000","background_color":"#ffffff","scope":"https://wealth-wise-dae8ab20.base44.app"}